//
//  WuMingNews.pch
//  WuMingNews
//
//  Created by 唐云川 on 2017/6/2.
//  Copyright © 2017年 com.guwu. All rights reserved.
//

#ifndef WuMingNews_pch
#define WuMingNews_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "Constant.h"

//#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIViewExt.h"
#import "UIBarButtonItem+TYC.h"
#import "DataService.h"
#import "UIView+TYCViewController.h"
#import "WXApi.h"
#import "GWMultiGraphAlertView.h"//微信未登录是弹出的提示登录视图
#import "CustomRefreshHeader.h"//自定义封装下拉刷新控件
// 获取当前设备屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

// 判断是否是IOS7
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)
#define UIColorFromRGBA(r, g, b , a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
// 随机色
#define YDRandomColor YDCustomColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define KWidth_ScaleW [UIScreen mainScreen].bounds.size.width/375.0f
#define KWidth_ScaleH [UIScreen mainScreen].bounds.size.height/667.0f

#define KUserDefault [NSUserDefaults standardUserDefaults]


// access_token openid refresh_token unionid
//#define WXDoctor_App_ID @"wxd1931d4a0e462***"  // 注册微信时的AppID
//#define WXDoctor_App_Secret @"d0dd6b58da42cbc4f4b715c70e65c***" // 注册时得到的AppSecret
#define WX_App_ID @"wx2570b7ce7ddf0ec7"// 注册微信时的AppID
#define WX_App_Secret @"fe99e642947cf35198bbe9be581e554b"// 注册时得到的AppSecret
#define WX_ACCESS_TOKEN @"access_token"
#define WX_OPEN_ID @"openid"
#define WX_REFRESH_TOKEN @"refresh_token"
#define WX_UNION_ID @"unionid"
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"

#endif /* WuMingNews_pch */
